MainWindow.xaml

<Window x:Class="EASY__Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:EASY__Downloader.Converter"
        xmlns:local="clr-namespace:EASY__Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <converter:Screen x:Key="Conv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#326AE8" Offset="0.0" />
                <GradientStop Color="#17326F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Margin="80,40,80,40" Grid.ColumnSpan="3">
            <Border Width="200" Background="#1F1F1F" CornerRadius="10,0,0,10">
                <StackPanel>
                    <Label  Padding="10" Foreground="White" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Conv}}" Width="auto" FontWeight="Bold">EASY! Downloader</Label>
                    <Border Background="White" CornerRadius="4" Margin="10,5" Padding="1">
                        <Button Content="Torrent Manager" Background="White" BorderThickness="0"/>
                    </Border>
                    <Border Background="White" CornerRadius="4" Margin="10,5" Padding="1">
                        <Button Content="Settings" Background="White" BorderThickness="0"/>
                    </Border>

                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,10,0" Background="#191919">
                <StackPanel Name="AppBG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"  Width="auto" Height="auto" >
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" FontSize="15" Width="auto" FontWeight="Light" FontStyle="Italic" x:Name="StateTitle"></Label>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
