MainWindow.xaml

<Window x:Class="EASY__Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EASY__Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#326AE8" Offset="0.0" />
                <GradientStop Color="#17326F" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border 
        Margin="40,40,40,40"  
        Width="auto" 
        Height="auto" 
        Background="#191919"
        CornerRadius="30" Grid.ColumnSpan="3">
            <StackPanel  Name="AppBG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"  Width="auto" Height="auto" >
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontSize="20" Width="auto" FontWeight="Bold">EASY! Downloader</Label>
                    <Label Foreground="White" FontSize="15" Width="auto" FontWeight="Light" FontStyle="Italic" x:Name="StateTitle"></Label>
                </StackPanel>
                <StackPanel x:Name="UI" Margin="0,20,0,0" Height="auto" Width="auto">
                    <Label Foreground="White" FontSize="15" Width="auto" FontWeight="Light" FontStyle="Italic">fff</Label>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
